.App {
  min-height: calc(100vh - 64px - 166px)
}

.container {
  width: 100%!important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  width: 300px;
  margin: 10px 15px;
}

.card-content {
  display: flex;
}

.card .card-content p {
  font-size: 18px;
}

.btn {
  width: 100%;
}

.activator {
  width: 100%;
}

.bsk {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  overflow: hidden;
  z-index: 9;
}

.cart {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 12px 20px;
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.cart:hover {
  opacity: .7;
}

@media (max-width: 727px) {
  .cart {
    position: fixed;
    top: unset;
    bottom: 2rem;
  }
}

.collection {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 7px 9px 8px rgb(0 0 0 / 70%);
    width: 800px;
    max-height: 200px;
    height: auto;
    overflow-y: scroll;
    animation: show .5s ease-in-out;
}

@media (max-width: 900px) {
  .collection {
    width: 600px;
  }
}

@media (max-width: 600px) {
  .collection {
    width: 525px;
  }
}

.directLinks {
  display: flex;
  flex-direction: row;
}

.flex {
  display: flex;
  justify-content: center;
  /* flex-direction: row; */
}

.wave-effect {
  width: 100px;
  margin: 0 10px;
}

@media (max-width: 800px) {
  .wave-effect {
    width: 80px;
    padding: 0 12px;
  }

  .closeContent {
    position: absolute;
    right: 5%;
  }
}


@keyframes show {
  from {
    opacity: 0;
    top: 70%;
  }
  to {
    opacity: 1;
    top: 50%;
  }
}

@keyframes hide {
  from {
    opacity: 1;
    top: 50%;
  }
  to {
    opacity: 0;
    top: 70%;
  }
}

.active {
  font-size: 1.5rem;
}

.description {
  display: flex;
  width: 380px;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.closeContent {
  position: absolute;
  right: 1%;
  top: 5%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeContent:hover .collection {
  animation: hide .5s ease-in-out;
}

.row {
  display: flex;
  justify-content: space-between;
}

.collection .collection-item {
  display: flex;
  margin: 10px 0;
}

.collection .collection-item:nth-child(1), .collection .collection-item:last-child {
  margin: 0;
} 

span.indigo.lighten-1.col.s3.collection-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trash_objects {
  cursor: pointer;
  display: flex;
  width: 100px;
  justify-content: center;
  align-items: center;
  background-color: green!important;
}

.trash_objects:hover {
  background-color: rgb(117, 9, 9)!important;
  opacity: .7;
  color:rgba(170, 170, 170, 0.7);
}

/* footer */

.footerContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto
}

.footer__bottom-part {
  margin: auto;
}

.repo {
  text-decoration: underline;
  margin: 0 6px
}

